README.images
=============

Most of the images have been downloaded (Feb.2015) from iconarchive.com, one
from iconfinder.com.

The files have the following license:

File:             car-purple-icon.png
Artist:           bevel-and-emboss
Iconset:          Car Icons (7 icons)
License:          Freeware
Commercial usage: Allowed
URL: http://www.iconarchive.com/show/car-icons-by-bevel-and-emboss/car-purple-icon.html

File:             power-icon*.png
Artist:           Custom Icon Design (Available for custom work)
Iconset:          Mono General 4 Icons (15 icons)
License:          Free for non-commercial use.
Commercial usage: Buy commercial license here: http://www.customicondesign.com/free-icons/mono-icon-set/mono-general-4
http://www.iconarchive.com/show/mono-general-4-icons-by-custom-icon-design/power-icon.html

File:             maps-icon.png
Artist:           WebIconSet.com
Iconset:          Mobile Icons (10 icons)
License:          Freeware
Commercial usage: Allowed
http://www.iconarchive.com/show/mobile-icons-by-webiconset/maps-icon.html

File:             47-fuel-icon.png
Artist:           Glyphish
Iconset:          Glyphish Icons (200 icons)
License:          CC Attribution 4.0
Commercial usage: Allowed (Backlink to http://glyphish.com required)
http://www.iconarchive.com/show/glyphish-icons-by-glyphish/47-fuel-icon.html

File:             1424451154_fuel-128.png
License:          Free for commercial use (Restrictions apply - read license) 
https://www.iconfinder.com/icons/103260/fuel_icon


File:             App-xeyes-icon.png
Artist:           Everaldo / Yellowicon
Iconset:          Crystal Clear Icons (509 icons)
License:          GNU Lesser General Public License
Commercial usage: Allowed
http://www.iconarchive.com/show/crystal-clear-icons-by-everaldo/App-xeyes-icon.html

